{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DreamDazzles;Trusted_Connection=true;MultipleActiveResultSets=true;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "app": {
    "name": "Dream Dazzles Dev",
    "desc": "TAP Dev - Building Solutions Service Portal",
    "version": "0.0.1",
    "CORSOrigins": [
      "http://localhost:60025"
    ]
  },
  "jwt": {
    "secretKey": "C0rt4n4+L4r4+S0l1s",
    "expiryMinutes": 120,
    "issuer": "Dream-Dazzles-Dev",
    "validateLifetime": true,
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:7118",
    "RefreshTokenValidityInDays": 7
  },


  "SMTPConfig": {
    "From": "riyammavani@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "riyammavani@gmail.com",
    "Password": "vdgx okxk nwfq awav",
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  },



  "HangfireSettings": {
    "UserName": "admin",
    "Password": "password123",
    "IsActive": true
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Error",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    //"Minimumlevel": {
    //  "Default": "Debug"
    //  //"Override": {
    //  //  "Microsoft": "Warning",
    //  //  "Microsoft.Hosting.Lifetime": "Warning",
    //  //  "System": "Warning",
    //  //  "System.Net.Http.HttpClient": "Warning"
    //  //}
    //},

    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "C:\\LogsDreamDazzles\\DreamDazzlesDevApiLog-.log",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": "52428800",
          "rollOnFileSizeLimit": "true",
          "retainedFileCountLimit": "100",
          "retainedFileTimeLimit": "2.00:00:00", //Deletes files older than 7 days
          "outputTemplate": "\n {Timestamp:HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] {Message}, {NewLine} - {Exception} {CorrelationId}"
          //"restrictedToMinimumLevel": "Warning"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
          //"apiKey": "yeEZyL3SMcxEKUijBjN"
        }
      }
      //{
      //  "Name": "File",
      //  "Args": {
      //    "Path": "C:\\LogsTAPBS\\TAPBSDevApiLog-.json",
      //    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
      //    "apiKey": "yeEZyL3SMcxEKUijBjN",
      //    "controlLevelSwitch": "$controlSwitch"
      //  }
      //}
      //{
      //  "Name": "MSSqlServer",
      //  "Args": {
      //    "connectionString": "Server=ascdevs2.com;database=fmconnect-test;user=fmconnectuser;password=user@123;TrustServerCertificate=True;Encrypt=False",
      //    "tableName": "Logs",
      //    "autoCreateSqlTable": true
      //  }
      //}
    ],
    "Enrich": [ "WithThreadId" ]
  }
}
